@wrapperWidth: 660px;
@logoSquareSize: 145px;
@defaultFontWeight: 400;
@defaultFont: 'Cardo';
@titleFont: 'Cinzel';
@headerBackgroundColor: #d4b690;
@backgroundColor: #fcf4e9;
@bodyBackgroundColor: #543b27;

@palette-1: #fcf4e9;
@palette-2: #d4b690;
@palette-3: #543b27;

@textColor: @palette-3;

header, section, article, footer, aside, nav {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @defaultFont, Helvetica, Arial, Geneva, serif;
  color: @textColor;
}

a {
  color: #256ec4;
}

p {
  line-height: 140%;
  margin-bottom: 30px;
  font-weight: @defaultFontWeight;
}

.clear {
  clear: both;
}

div.photo-subtitle {
  text-align: center;
  font-size: 0.8em;
  margin-top: 5px;
}

body {
  font-family: @defaultFont, Helvetica, Arial, Geneva, serif;
  font-weight: @defaultFontWeight;
  background-color: @palette-2;

  color: @textColor;

  div.galerie {

    border-left: 1px solid @textColor;
    border-right: 1px solid @textColor;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 350px;
    }

    .galerie-label {
      padding-top: 10px;
      text-align: center;
    }

    .slick-prev:before, .slick-next:before {
      color: @textColor;
    }
  }

  section {
    background-color: @backgroundColor;
  }

  section#header {
    margin: 0;
    padding: 0.5em 0;
    background-color: @palette-1;
    background-image: url('../img/volutes.png');
    background-repeat: no-repeat;
    background-position: top left;
    font-family: @titleFont, Helvetica, Arial, Geneva, serif;

    div.site-title {
      text-align: center;
      font-size: 3em;
      border-bottom: 1px solid @textColor;
      padding: 10px 0;
    }

    div.site-subtitle {
      text-align: center;
      font-size: 0.8em;
      padding: 10px 0;
    }
  }

  section#nav {
    .top-bar {
      background-color: @palette-2;
      color: @textColor;

      .name h1 a {
        color: @textColor;
      }

      .top-bar-section {
        li:not(.has-form) a:not(.button) {
          background-color: @palette-2;
          color: @textColor;
        }

        li:not(.has-form) a:hover:not(.button) {
          background-color: @palette-2;
          color: @palette-1;
        }
      }
    }
  }

  section#main {
    padding: 40px 0;

    .article {
      margin-bottom: 30px;
    }
    li {
      margin-bottom: 10px;
    }
  }

  section#footer {
    background-color: @palette-2;
    color: @palette-1;
    margin: 0;
    padding: 0.5em 0;

    p {
      margin-bottom: 10px;
    }
  }
}







